[uwsgi]
module = wsgi:app
callable = app
master = true
processes = 5
socket = myapp.sock
chmod-socket = 664
vacuum = true
attach-daemon = bash -c "source /home/ubuntu/anaconda3/bin/activate flask-api && /home/ubuntu/anaconda3/bin/python /home/ubuntu/crowdbreaks-flask-api/worker.py"
die-on-term = true

