# Flask API
server {
  listen 80;
  server_name ${API_VIRTUALHOST} www.${API_VIRTUALHOST};
  return 301 https://${API_VIRTUALHOST}$request_uri;
}
server {
  listen 443 ssl;
  server_name ${API_VIRTUALHOST} www.${API_VIRTUALHOST};
  ssl_certificate /etc/letsencrypt/live/${API_VIRTUALHOST}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${API_VIRTUALHOST}/privkey.pem;

  location / {
    proxy_pass         http://web:8000;
    proxy_redirect     off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Kibana: redirection to AWS Cognito
server {
  listen 443;
  listen 80;
  server_name ${KIBANA_VIRTUALHOST} www.${KIBANA_VIRTUALHOST};
  return 301 ${KIBANA_HOST}$request_uri;
  # note: SSL certificates are not really necessary (but allows redirection without security warning)
  ssl_certificate /etc/letsencrypt/live/${KIBANA_VIRTUALHOST}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${KIBANA_VIRTUALHOST}/privkey.pem;
}

# Flower
server {
  listen 443 ssl;
  server_name ${FLOWER_VIRTUALHOST} www.${FLOWER_VIRTUALHOST};
  ssl_certificate /etc/letsencrypt/live/${API_VIRTUALHOST}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${API_VIRTUALHOST}/privkey.pem;

  location / {
    proxy_pass         http://flower:5555;
    proxy_redirect     off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
