[formatters]
keys: verbose

[handlers]
keys: console

[formatter_verbose]
format= %(asctime)s [%(levelname)-5.5s] [%(name)-12.12s]: %(message)s

[handler_console]
class: StreamHandler
formatter: verbose
args=(sys.stdout, )

[loggers]
keys: root, script

[logger_root]
level: DEBUG
handlers: console

[logger_script]
level: DEBUG
handlers: console
qualname=script
propagate=0
