filter {
	# project tag
  mutate {
    add_field => { "project" => "%{tags[0]}" }
    remove_field => [ "tags", "host", "@timestamp", "@version", "message" ]
  }

  clone {
    clones => [ "redis" ]
  }

  if "redis" in [type] {
    ruby {
      code => '
        # set body
        require "base64";
        require "json";
        #require "secure_random";
        args = [event.to_hash];
        body = {
          :args => args,
          :task => "cb.process_tweet",
          :id => SecureRandom.uuid
        }.to_json;
        event.set("body", Base64.encode64(body.gsub(/\n/, "")));

        event.to_hash.keys.each { |k|
          unless k == "body"
            event.remove(k)
            end
        }

        # set celery options
        queue_name = "cb:logstash"
          h = {
            "body_encoding" => "base64",
            "delivery_mode" => 2,
            "delivery_info" => {
              "priority" => 0,
              "routing_key" => queue_name,
              "exchange" => queue_name
            }
          }
        event.set("properties", h)
        '
    }
    uuid {
      target => "[properties][correlation_id]"
    }
    uuid {
      target => "[properties][reply_to]"
    }
    uuid {
      target => "[properties][delivery_tag]"
    }
    mutate {
      # add fields which won't be encoded
      add_field => {
        "content-type" => "application/json"
        "type" => "redis"
      }
    }
  }
}
