[formatters]
keys: verbose

[handlers]
keys: console, error_file, access_file, all_file

[formatter_verbose]
format= %(asctime)s [%(levelname)-5.5s] [%(name)-12.12s]: %(message)s

[handler_console]
class: StreamHandler
formatter: verbose
args=(sys.stdout, )

[handler_error_file]
class: handlers.RotatingFileHandler
formatter: verbose
level: ERROR
args=('/home/app/logs/error.log', 'a', 10485760, 3, 'utf8')

[handler_access_file]
class: handlers.RotatingFileHandler
formatter: verbose
level: DEBUG
args=('/home/app/logs/access.log', 'a', 10485760, 3, 'utf8')

[handler_all_file]
class: handlers.RotatingFileHandler
formatter: verbose
level: DEBUG
args=('/home/app/logs/all.log', 'a', 10485760, 3, 'utf8')

[loggers]
keys: root, gunicorn.error, gunicorn.access, Redis, Main, ES, Pipeline, worker, PriorityQueue, PrioritySet, ES_interface, stream

[logger_root]
level: DEBUG
handlers: console, error_file, access_file, all_file

[logger_ES]
level: DEBUG
handlers: console, error_file, all_file
qualname=ES
propagate=0

[logger_gunicorn.error]
level: INFO
handlers: console, error_file, all_file
propagate: 0
qualname: gunicorn.error

[logger_gunicorn.access]
level: INFO
handlers: console, access_file, all_file
propagate: 0
qualname: gunicorn.access

[logger_Redis]
level: DEBUG
handlers: console, error_file, all_file
propagate: 0
qualname: Redis

[logger_Main]
level: DEBUG
handlers: console, error_file, all_file
propagate: 0
qualname: Main

[logger_PriorityQueue]
level: DEBUG
handlers: console, error_file, all_file
propagate: 0
qualname: PriorityQueue

[logger_PrioritySet]
level: DEBUG
handlers: console, error_file, all_file
propagate: 0
qualname: PrioritySet

[logger_worker]
level: DEBUG
handlers: console, error_file, all_file
propagate: 0
qualname: worker

[logger_ES_interface]
level: DEBUG
handlers: console, error_file, all_file
propagate: 0
qualname: ES_interface

[logger_Pipeline]
level: DEBUG
handlers: console, error_file, all_file
propagate: 0
qualname: Pipeline

[logger_stream]
level: DEBUG
handlers: console, error_file, all_file
propagate: 0
qualname: Pipeline
